server {
    listen 8080 default_server;
	listen [::]:8080 default_server;

    location / {
        proxy_pass http://127.0.0.1:5014;
    }

    location /query {
        proxy_pass http://127.0.0.1:5114;
    }

    location /static {
        root /usr/lib/python3.10/site-packages/hubsrht/;
    }
}
