server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location / {
        proxy_pass http://127.0.0.1:5001;
    }

    location /query {
        proxy_pass http://127.0.0.1:5101;
    }

    location /static {
        root /usr/lib/python3.10/site-packages/gitsrht/;
    }

    # HTTP(S) Cloning
    # according to example nginx.conf
    # https://man.sr.ht/git.sr.ht/configuration.md
    location = /authorize {
        proxy_pass http://127.0.0.1:5001;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
    location ~ ^/([^/]+)/([^/]+)/(HEAD|info/refs|objects/info/.*|git-upload-pack).*$ {
        auth_request /authorize;
        root /var/lib/git;
        fastcgi_pass unix:/run/fcgiwrap/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GIT_PROJECT_ROOT $document_root;
        fastcgi_read_timeout 500s;
        include fastcgi_params;
        gzip off;
    }
}
