server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location / {
        proxy_pass http://127.0.0.1:5010;
    }

    location /query {
        proxy_pass http://127.0.0.1:5110;
    }

    location /static {
        root /usr/lib/python3.10/site-packages/hgsrht/;
    }

    # HTTP(S) Cloning
    # according to example nginx.conf
    # https://man.sr.ht/git.sr.ht/configuration.md
    location = /authorize {
        proxy_pass http://127.0.0.1:5010;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
    location ~ ^/[~^][a-z0-9_]+/[a-zA-Z0-9_.-]+/\.hg.*$ {
            auth_request /authorize;
            root /var/lib/mercurial;
    }
}


